Connecting to host 192.168.20.14, port 5201
[  5] local 12.1.1.5 port 40133 connected to 192.168.20.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  22.6 MBytes   190 Mbits/sec   35   72.4 KBytes       
[  5]   1.00-2.00   sec  19.8 MBytes   166 Mbits/sec   37   57.3 KBytes       
[  5]   2.00-3.00   sec  18.4 MBytes   154 Mbits/sec   35   68.3 KBytes       
[  5]   3.00-4.00   sec  15.8 MBytes   133 Mbits/sec   42   39.6 KBytes       
[  5]   4.00-5.00   sec  18.4 MBytes   154 Mbits/sec   65   57.3 KBytes       
[  5]   5.00-6.00   sec  15.8 MBytes   133 Mbits/sec   38    123 KBytes       
[  5]   6.00-7.00   sec  17.7 MBytes   149 Mbits/sec   32   64.2 KBytes       
[  5]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec   38   49.1 KBytes       
[  5]   8.00-9.00   sec  18.8 MBytes   158 Mbits/sec   59   88.7 KBytes       
[  5]   9.00-10.00  sec  17.0 MBytes   143 Mbits/sec   46    119 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   181 MBytes   152 Mbits/sec  427             sender
[  5]   0.00-10.00  sec   180 MBytes   151 Mbits/sec                  receiver

iperf Done.
