Connecting to host 192.168.20.11, port 5201
[  5] local 12.1.1.2 port 42885 connected to 192.168.20.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  16.8 MBytes   141 Mbits/sec   44   60.1 KBytes       
[  5]   1.00-2.00   sec  15.8 MBytes   132 Mbits/sec   56   47.8 KBytes       
[  5]   2.00-3.00   sec  18.6 MBytes   156 Mbits/sec   43   80.5 KBytes       
[  5]   3.00-4.00   sec  19.7 MBytes   165 Mbits/sec   33   49.1 KBytes       
[  5]   4.00-5.00   sec  22.2 MBytes   186 Mbits/sec   76   41.0 KBytes       
[  5]   5.00-6.00   sec  19.9 MBytes   167 Mbits/sec   42    141 KBytes       
[  5]   6.00-7.00   sec  19.6 MBytes   164 Mbits/sec   30   77.8 KBytes       
[  5]   7.00-8.00   sec  18.0 MBytes   151 Mbits/sec   37   64.2 KBytes       
[  5]   8.00-9.00   sec  20.8 MBytes   174 Mbits/sec   68   66.9 KBytes       
[  5]   9.00-10.00  sec  19.3 MBytes   162 Mbits/sec   21    141 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   191 MBytes   160 Mbits/sec  450             sender
[  5]   0.00-10.00  sec   190 MBytes   159 Mbits/sec                  receiver

iperf Done.
