Connecting to host 192.168.20.18, port 5201
[  5] local 12.1.1.9 port 58431 connected to 192.168.20.18 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  50.0 MBytes   419 Mbits/sec  160    143 KBytes       
[  5]   1.00-2.00   sec  44.5 MBytes   373 Mbits/sec   49    106 KBytes       
[  5]   2.00-3.00   sec  49.9 MBytes   418 Mbits/sec   14    117 KBytes       
[  5]   3.00-4.00   sec  47.8 MBytes   401 Mbits/sec   48   99.7 KBytes       
[  5]   4.00-5.00   sec  42.1 MBytes   353 Mbits/sec   45   80.5 KBytes       
[  5]   5.00-6.00   sec  48.2 MBytes   404 Mbits/sec   11    268 KBytes       
[  5]   6.00-7.00   sec  46.9 MBytes   393 Mbits/sec  105    105 KBytes       
[  5]   7.00-8.00   sec  33.2 MBytes   278 Mbits/sec   37   47.8 KBytes       
[  5]   8.00-9.00   sec  39.8 MBytes   334 Mbits/sec   11    150 KBytes       
[  5]   9.00-10.00  sec  43.6 MBytes   366 Mbits/sec   15    246 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   446 MBytes   374 Mbits/sec  495             sender
[  5]   0.00-10.00  sec   443 MBytes   372 Mbits/sec                  receiver

iperf Done.
