Connecting to host 192.168.20.12, port 5201
[  5] local 12.1.1.3 port 50347 connected to 192.168.20.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec   56   81.9 KBytes       
[  5]   1.00-2.00   sec  18.7 MBytes   157 Mbits/sec   50   71.0 KBytes       
[  5]   2.00-3.00   sec  19.2 MBytes   161 Mbits/sec   32    113 KBytes       
[  5]   3.00-4.00   sec  18.9 MBytes   158 Mbits/sec   46   49.1 KBytes       
[  5]   4.00-5.00   sec  17.9 MBytes   150 Mbits/sec   72   41.0 KBytes       
[  5]   5.00-6.00   sec  18.6 MBytes   156 Mbits/sec   13    139 KBytes       
[  5]   6.00-7.00   sec  19.3 MBytes   162 Mbits/sec   44   81.9 KBytes       
[  5]   7.00-8.00   sec  19.5 MBytes   164 Mbits/sec   44   61.4 KBytes       
[  5]   8.00-9.00   sec  19.7 MBytes   166 Mbits/sec   55   77.8 KBytes       
[  5]   9.00-10.00  sec  23.4 MBytes   196 Mbits/sec   62    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   195 MBytes   164 Mbits/sec  474             sender
[  5]   0.00-10.00  sec   194 MBytes   163 Mbits/sec                  receiver

iperf Done.
