Connecting to host 192.168.20.13, port 5201
[  5] local 12.1.1.4 port 58201 connected to 192.168.20.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  15.1 MBytes   127 Mbits/sec   23   77.8 KBytes       
[  5]   1.00-2.00   sec  18.7 MBytes   157 Mbits/sec   35   50.5 KBytes       
[  5]   2.00-3.00   sec  22.4 MBytes   188 Mbits/sec   26    120 KBytes       
[  5]   3.00-4.00   sec  23.4 MBytes   196 Mbits/sec   40   99.7 KBytes       
[  5]   4.00-5.00   sec  19.9 MBytes   167 Mbits/sec   67   42.3 KBytes       
[  5]   5.00-6.00   sec  17.7 MBytes   148 Mbits/sec   32    131 KBytes       
[  5]   6.00-7.00   sec  18.1 MBytes   152 Mbits/sec   56   79.2 KBytes       
[  5]   7.00-8.00   sec  19.9 MBytes   167 Mbits/sec   25   98.3 KBytes       
[  5]   8.00-9.00   sec  23.3 MBytes   195 Mbits/sec   60   99.7 KBytes       
[  5]   9.00-10.00  sec  17.0 MBytes   143 Mbits/sec   50    124 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   195 MBytes   164 Mbits/sec  414             sender
[  5]   0.00-10.00  sec   195 MBytes   163 Mbits/sec                  receiver

iperf Done.
