Connecting to host 192.168.20.14, port 5201
[  5] local 12.1.1.3 port 39975 connected to 192.168.20.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  71.0 MBytes   595 Mbits/sec   17    317 KBytes       
[  5]   1.00-2.00   sec  81.7 MBytes   685 Mbits/sec   82    259 KBytes       
[  5]   2.00-3.00   sec  75.9 MBytes   637 Mbits/sec   73    244 KBytes       
[  5]   3.00-4.00   sec  79.8 MBytes   669 Mbits/sec   90    214 KBytes       
[  5]   4.00-5.00   sec  74.7 MBytes   627 Mbits/sec   19    206 KBytes       
[  5]   5.00-6.00   sec  71.1 MBytes   597 Mbits/sec   82    228 KBytes       
[  5]   6.00-7.00   sec  77.2 MBytes   648 Mbits/sec  124    265 KBytes       
[  5]   7.00-8.00   sec  71.0 MBytes   596 Mbits/sec   79    169 KBytes       
[  5]   8.00-9.00   sec  77.5 MBytes   650 Mbits/sec   43    221 KBytes       
[  5]   9.00-10.00  sec  74.8 MBytes   628 Mbits/sec   18    236 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   755 MBytes   633 Mbits/sec  627             sender
[  5]   0.00-10.00  sec   753 MBytes   632 Mbits/sec                  receiver

iperf Done.
