Connecting to host 192.168.20.13, port 5201
[  5] local 12.1.1.2 port 47519 connected to 192.168.20.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  76.2 MBytes   639 Mbits/sec  111    212 KBytes       
[  5]   1.00-2.00   sec  72.5 MBytes   608 Mbits/sec  107    171 KBytes       
[  5]   2.00-3.00   sec  72.5 MBytes   608 Mbits/sec  120    164 KBytes       
[  5]   3.00-4.00   sec  73.8 MBytes   619 Mbits/sec  235    165 KBytes       
[  5]   4.00-5.00   sec  72.5 MBytes   608 Mbits/sec  125    191 KBytes       
[  5]   5.00-6.00   sec  66.2 MBytes   556 Mbits/sec   96    255 KBytes       
[  5]   6.00-7.00   sec  80.0 MBytes   671 Mbits/sec  203    180 KBytes       
[  5]   7.00-8.00   sec  80.0 MBytes   671 Mbits/sec   33    263 KBytes       
[  5]   8.00-9.00   sec  66.2 MBytes   556 Mbits/sec   81    180 KBytes       
[  5]   9.00-10.00  sec  62.5 MBytes   524 Mbits/sec   84    228 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   722 MBytes   606 Mbits/sec  1195             sender
[  5]   0.00-10.00  sec   720 MBytes   604 Mbits/sec                  receiver

iperf Done.
