Connecting to host 192.168.20.14, port 5201
[  5] local 12.1.1.3 port 55793 connected to 192.168.20.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  68.0 MBytes   570 Mbits/sec  207    255 KBytes       
[  5]   1.00-2.00   sec  73.7 MBytes   618 Mbits/sec   76    236 KBytes       
[  5]   2.00-3.00   sec  80.3 MBytes   673 Mbits/sec  108    206 KBytes       
[  5]   3.00-4.00   sec  78.1 MBytes   655 Mbits/sec   14    229 KBytes       
[  5]   4.00-5.00   sec  75.6 MBytes   634 Mbits/sec   13    274 KBytes       
[  5]   5.00-6.00   sec  77.1 MBytes   647 Mbits/sec  224    248 KBytes       
[  5]   6.00-7.00   sec  78.4 MBytes   658 Mbits/sec   96    106 KBytes       
[  5]   7.00-8.00   sec  82.2 MBytes   689 Mbits/sec  229    209 KBytes       
[  5]   8.00-9.00   sec  75.4 MBytes   633 Mbits/sec  104    251 KBytes       
[  5]   9.00-10.00  sec  79.4 MBytes   666 Mbits/sec  231    206 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   768 MBytes   644 Mbits/sec  1302             sender
[  5]   0.00-10.00  sec   767 MBytes   643 Mbits/sec                  receiver

iperf Done.
