Connecting to host 192.168.20.13, port 5201
[  5] local 12.1.1.2 port 36321 connected to 192.168.20.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  71.7 MBytes   601 Mbits/sec   53    179 KBytes       
[  5]   1.00-2.00   sec  67.5 MBytes   566 Mbits/sec  113    225 KBytes       
[  5]   2.00-3.00   sec  77.5 MBytes   650 Mbits/sec   89    187 KBytes       
[  5]   3.00-4.00   sec  71.2 MBytes   598 Mbits/sec   63    150 KBytes       
[  5]   4.00-5.00   sec  73.8 MBytes   619 Mbits/sec    3    340 KBytes       
[  5]   5.00-6.00   sec  71.2 MBytes   598 Mbits/sec   56    239 KBytes       
[  5]   6.00-7.00   sec  71.2 MBytes   598 Mbits/sec   29    115 KBytes       
[  5]   7.00-8.00   sec  70.0 MBytes   587 Mbits/sec   14    240 KBytes       
[  5]   8.00-9.00   sec  81.2 MBytes   682 Mbits/sec   42    296 KBytes       
[  5]   9.00-10.00  sec  67.5 MBytes   566 Mbits/sec   91    109 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   723 MBytes   606 Mbits/sec  553             sender
[  5]   0.00-10.00  sec   720 MBytes   604 Mbits/sec                  receiver

iperf Done.
