Connecting to host 192.168.20.14, port 5201
[  5] local 12.1.1.3 port 55881 connected to 192.168.20.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  70.1 MBytes   588 Mbits/sec  173    186 KBytes       
[  5]   1.00-2.00   sec  70.2 MBytes   589 Mbits/sec   26    273 KBytes       
[  5]   2.00-3.00   sec  72.9 MBytes   612 Mbits/sec   94    205 KBytes       
[  5]   3.00-4.00   sec  71.4 MBytes   599 Mbits/sec  105    246 KBytes       
[  5]   4.00-5.00   sec  72.5 MBytes   608 Mbits/sec  112    217 KBytes       
[  5]   5.00-6.00   sec  71.3 MBytes   598 Mbits/sec  155    183 KBytes       
[  5]   6.00-7.00   sec  79.1 MBytes   664 Mbits/sec  124    262 KBytes       
[  5]   7.00-8.00   sec  74.9 MBytes   628 Mbits/sec  105    277 KBytes       
[  5]   8.00-9.00   sec  67.6 MBytes   567 Mbits/sec   75    240 KBytes       
[  5]   9.00-10.00  sec  75.3 MBytes   631 Mbits/sec  176    199 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   725 MBytes   608 Mbits/sec  1145             sender
[  5]   0.00-10.00  sec   722 MBytes   606 Mbits/sec                  receiver

iperf Done.
