Connecting to host 192.168.20.13, port 5201
[  5] local 12.1.1.2 port 55533 connected to 192.168.20.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  76.8 MBytes   644 Mbits/sec  224    190 KBytes       
[  5]   1.00-2.00   sec  67.5 MBytes   566 Mbits/sec   39    246 KBytes       
[  5]   2.00-3.00   sec  66.2 MBytes   556 Mbits/sec   56    162 KBytes       
[  5]   3.00-4.00   sec  73.8 MBytes   619 Mbits/sec   66    247 KBytes       
[  5]   4.00-5.00   sec  77.5 MBytes   648 Mbits/sec  127    273 KBytes       
[  5]   5.00-6.00   sec  63.8 MBytes   537 Mbits/sec  235    224 KBytes       
[  5]   6.00-7.00   sec  75.0 MBytes   629 Mbits/sec   96    221 KBytes       
[  5]   7.00-8.00   sec  70.0 MBytes   587 Mbits/sec   74    191 KBytes       
[  5]   8.00-9.00   sec  71.2 MBytes   598 Mbits/sec  141    242 KBytes       
[  5]   9.00-10.00  sec  68.8 MBytes   575 Mbits/sec  154    175 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   711 MBytes   596 Mbits/sec  1212             sender
[  5]   0.00-10.00  sec   708 MBytes   593 Mbits/sec                  receiver

iperf Done.
