Connecting to host 192.168.20.13, port 5201
[  5] local 12.1.1.2 port 60677 connected to 192.168.20.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  75.5 MBytes   633 Mbits/sec  104    246 KBytes       
[  5]   1.00-2.00   sec  70.0 MBytes   587 Mbits/sec  175    239 KBytes       
[  5]   2.00-3.00   sec  71.2 MBytes   597 Mbits/sec    0    407 KBytes       
[  5]   3.00-4.00   sec  58.8 MBytes   493 Mbits/sec  195    169 KBytes       
[  5]   4.00-5.00   sec  73.8 MBytes   619 Mbits/sec   37    192 KBytes       
[  5]   5.00-6.00   sec  76.2 MBytes   640 Mbits/sec   25    272 KBytes       
[  5]   6.00-7.00   sec  72.5 MBytes   608 Mbits/sec   73    188 KBytes       
[  5]   7.00-8.00   sec  72.5 MBytes   608 Mbits/sec   65    216 KBytes       
[  5]   8.00-9.00   sec  66.2 MBytes   556 Mbits/sec   51    197 KBytes       
[  5]   9.00-10.00  sec  72.5 MBytes   608 Mbits/sec   16    201 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   709 MBytes   595 Mbits/sec  741             sender
[  5]   0.00-10.00  sec   706 MBytes   592 Mbits/sec                  receiver

iperf Done.
