Connecting to host 192.168.20.13, port 5201
[  5] local 12.1.1.2 port 47691 connected to 192.168.20.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  75.7 MBytes   635 Mbits/sec   46    370 KBytes       
[  5]   1.00-2.00   sec  70.2 MBytes   587 Mbits/sec   86    246 KBytes       
[  5]   2.00-3.00   sec  73.5 MBytes   619 Mbits/sec   87    195 KBytes       
[  5]   3.00-4.00   sec  67.2 MBytes   563 Mbits/sec   52    197 KBytes       
[  5]   4.00-5.00   sec  83.0 MBytes   697 Mbits/sec   54    251 KBytes       
[  5]   5.00-6.00   sec  69.4 MBytes   582 Mbits/sec   87    197 KBytes       
[  5]   6.00-7.00   sec  68.4 MBytes   574 Mbits/sec  109    243 KBytes       
[  5]   7.00-8.00   sec  87.3 MBytes   732 Mbits/sec   41    212 KBytes       
[  5]   8.00-9.00   sec  76.8 MBytes   644 Mbits/sec   77    202 KBytes       
[  5]   9.00-10.00  sec  85.4 MBytes   717 Mbits/sec   29    254 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   757 MBytes   635 Mbits/sec  668             sender
[  5]   0.00-10.00  sec   755 MBytes   633 Mbits/sec                  receiver

iperf Done.
