Connecting to host 192.168.20.14, port 5201
[  5] local 12.1.1.3 port 38263 connected to 192.168.20.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  72.7 MBytes   610 Mbits/sec   63    202 KBytes       
[  5]   1.00-2.00   sec  75.5 MBytes   633 Mbits/sec  114    167 KBytes       
[  5]   2.00-3.00   sec  77.6 MBytes   651 Mbits/sec   77    124 KBytes       
[  5]   3.00-4.00   sec  74.8 MBytes   628 Mbits/sec  227    153 KBytes       
[  5]   4.00-5.00   sec  79.0 MBytes   663 Mbits/sec  148    180 KBytes       
[  5]   5.00-6.00   sec  68.4 MBytes   574 Mbits/sec  100    209 KBytes       
[  5]   6.00-7.00   sec  68.0 MBytes   570 Mbits/sec  277    167 KBytes       
[  5]   7.00-8.00   sec  73.3 MBytes   615 Mbits/sec   38    254 KBytes       
[  5]   8.00-9.00   sec  72.7 MBytes   610 Mbits/sec  151    112 KBytes       
[  5]   9.00-10.00  sec  69.0 MBytes   578 Mbits/sec  100    247 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   731 MBytes   613 Mbits/sec  1295             sender
[  5]   0.00-10.00  sec   729 MBytes   612 Mbits/sec                  receiver

iperf Done.
