Connecting to host 192.168.20.14, port 5201
[  5] local 12.1.1.3 port 49753 connected to 192.168.20.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  69.5 MBytes   583 Mbits/sec   45    173 KBytes       
[  5]   1.00-2.00   sec  69.1 MBytes   579 Mbits/sec   71    236 KBytes       
[  5]   2.00-3.00   sec  78.7 MBytes   661 Mbits/sec    0    418 KBytes       
[  5]   3.00-4.00   sec  69.9 MBytes   586 Mbits/sec  144    173 KBytes       
[  5]   4.00-5.00   sec  73.6 MBytes   618 Mbits/sec   54    188 KBytes       
[  5]   5.00-6.00   sec  64.9 MBytes   544 Mbits/sec   34    259 KBytes       
[  5]   6.00-7.00   sec  74.1 MBytes   622 Mbits/sec   40    188 KBytes       
[  5]   7.00-8.00   sec  78.3 MBytes   656 Mbits/sec  121    214 KBytes       
[  5]   8.00-9.00   sec  77.8 MBytes   653 Mbits/sec   58    255 KBytes       
[  5]   9.00-10.00  sec  85.6 MBytes   718 Mbits/sec   29    270 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   741 MBytes   622 Mbits/sec  596             sender
[  5]   0.00-10.00  sec   739 MBytes   620 Mbits/sec                  receiver

iperf Done.
