Connecting to host 192.168.20.13, port 5201
[  5] local 12.1.1.2 port 49493 connected to 192.168.20.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  74.7 MBytes   626 Mbits/sec   87    266 KBytes       
[  5]   1.00-2.00   sec  72.5 MBytes   608 Mbits/sec  114    172 KBytes       
[  5]   2.00-3.00   sec  65.0 MBytes   545 Mbits/sec   85    150 KBytes       
[  5]   3.00-4.00   sec  77.5 MBytes   650 Mbits/sec    0    374 KBytes       
[  5]   4.00-5.00   sec  75.0 MBytes   629 Mbits/sec   24    233 KBytes       
[  5]   5.00-6.00   sec  65.0 MBytes   545 Mbits/sec   20    268 KBytes       
[  5]   6.00-7.00   sec  62.5 MBytes   524 Mbits/sec  104    165 KBytes       
[  5]   7.00-8.00   sec  67.5 MBytes   566 Mbits/sec    9    154 KBytes       
[  5]   8.00-9.00   sec  77.5 MBytes   650 Mbits/sec  183    240 KBytes       
[  5]   9.00-10.00  sec  71.2 MBytes   598 Mbits/sec   83    240 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   708 MBytes   594 Mbits/sec  709             sender
[  5]   0.00-10.00  sec   706 MBytes   592 Mbits/sec                  receiver

iperf Done.
