Connecting to host 192.168.20.13, port 5201
[  5] local 12.1.1.2 port 58215 connected to 192.168.20.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  69.9 MBytes   587 Mbits/sec  187    272 KBytes       
[  5]   1.00-2.00   sec  71.7 MBytes   601 Mbits/sec  104    242 KBytes       
[  5]   2.00-3.00   sec  76.0 MBytes   637 Mbits/sec  138    221 KBytes       
[  5]   3.00-4.00   sec  77.0 MBytes   646 Mbits/sec   15    258 KBytes       
[  5]   4.00-5.00   sec  73.2 MBytes   614 Mbits/sec   14    261 KBytes       
[  5]   5.00-6.00   sec  79.4 MBytes   666 Mbits/sec  235    244 KBytes       
[  5]   6.00-7.00   sec  72.9 MBytes   612 Mbits/sec  100   84.6 KBytes       
[  5]   7.00-8.00   sec  74.6 MBytes   626 Mbits/sec  129    145 KBytes       
[  5]   8.00-9.00   sec  70.0 MBytes   587 Mbits/sec   94    253 KBytes       
[  5]   9.00-10.00  sec  70.3 MBytes   590 Mbits/sec  120    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   735 MBytes   617 Mbits/sec  1136             sender
[  5]   0.00-10.00  sec   734 MBytes   615 Mbits/sec                  receiver

iperf Done.
