Connecting to host 192.168.20.14, port 5201
[  5] local 12.1.1.3 port 40945 connected to 192.168.20.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  76.3 MBytes   640 Mbits/sec   12    371 KBytes       
[  5]   1.00-2.00   sec  79.5 MBytes   667 Mbits/sec   62    292 KBytes       
[  5]   2.00-3.00   sec  87.6 MBytes   735 Mbits/sec  250    244 KBytes       
[  5]   3.00-4.00   sec  74.6 MBytes   626 Mbits/sec  160    209 KBytes       
[  5]   4.00-5.00   sec  80.1 MBytes   672 Mbits/sec   15    277 KBytes       
[  5]   5.00-6.00   sec  76.3 MBytes   640 Mbits/sec   88    197 KBytes       
[  5]   6.00-7.00   sec  75.9 MBytes   637 Mbits/sec   11    277 KBytes       
[  5]   7.00-8.00   sec  72.4 MBytes   607 Mbits/sec   10    165 KBytes       
[  5]   8.00-9.00   sec  81.0 MBytes   679 Mbits/sec   27    146 KBytes       
[  5]   9.00-10.00  sec  78.1 MBytes   655 Mbits/sec   37    255 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   782 MBytes   656 Mbits/sec  672             sender
[  5]   0.00-10.00  sec   779 MBytes   654 Mbits/sec                  receiver

iperf Done.
