Connecting to host 192.168.20.14, port 5201
[  5] local 12.1.1.3 port 60287 connected to 192.168.20.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  69.6 MBytes   584 Mbits/sec  176    190 KBytes       
[  5]   1.00-2.00   sec  82.5 MBytes   692 Mbits/sec  193    194 KBytes       
[  5]   2.00-3.00   sec  67.5 MBytes   566 Mbits/sec  105    116 KBytes       
[  5]   3.00-4.00   sec  85.0 MBytes   713 Mbits/sec   58    206 KBytes       
[  5]   4.00-5.00   sec  76.2 MBytes   640 Mbits/sec    4    243 KBytes       
[  5]   5.00-6.00   sec  73.8 MBytes   619 Mbits/sec   51    246 KBytes       
[  5]   6.00-7.00   sec  86.2 MBytes   724 Mbits/sec   87    262 KBytes       
[  5]   7.00-8.00   sec  76.2 MBytes   640 Mbits/sec   12    242 KBytes       
[  5]   8.00-9.00   sec  73.8 MBytes   619 Mbits/sec   14    253 KBytes       
[  5]   9.00-10.00  sec  82.5 MBytes   692 Mbits/sec   83   64.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   773 MBytes   649 Mbits/sec  783             sender
[  5]   0.00-10.00  sec   770 MBytes   646 Mbits/sec                  receiver

iperf Done.
