Connecting to host 192.168.20.14, port 5201
[  5] local 12.1.1.3 port 49991 connected to 192.168.20.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  80.4 MBytes   674 Mbits/sec   71    238 KBytes       
[  5]   1.00-2.00   sec  76.2 MBytes   640 Mbits/sec  109    167 KBytes       
[  5]   2.00-3.00   sec  73.8 MBytes   619 Mbits/sec   77    149 KBytes       
[  5]   3.00-4.00   sec  73.8 MBytes   619 Mbits/sec    0    359 KBytes       
[  5]   4.00-5.00   sec  76.2 MBytes   640 Mbits/sec   29    239 KBytes       
[  5]   5.00-6.00   sec  76.2 MBytes   640 Mbits/sec   29    240 KBytes       
[  5]   6.00-7.00   sec  75.0 MBytes   629 Mbits/sec   91    206 KBytes       
[  5]   7.00-8.00   sec  85.0 MBytes   713 Mbits/sec   52    183 KBytes       
[  5]   8.00-9.00   sec  72.5 MBytes   608 Mbits/sec  192    232 KBytes       
[  5]   9.00-10.00  sec  70.0 MBytes   587 Mbits/sec  102    188 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   759 MBytes   637 Mbits/sec  752             sender
[  5]   0.00-10.00  sec   756 MBytes   634 Mbits/sec                  receiver

iperf Done.
