Connecting to host 192.168.20.12, port 5201
[  5] local 12.1.1.3 port 60377 connected to 192.168.20.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  40.8 MBytes   342 Mbits/sec   32    199 KBytes       
[  5]   1.00-2.00   sec  39.3 MBytes   330 Mbits/sec  121    119 KBytes       
[  5]   2.00-3.00   sec  37.5 MBytes   314 Mbits/sec   65    172 KBytes       
[  5]   3.00-4.00   sec  35.2 MBytes   295 Mbits/sec   89    135 KBytes       
[  5]   4.00-5.00   sec  35.9 MBytes   301 Mbits/sec   77    172 KBytes       
[  5]   5.00-6.00   sec  44.6 MBytes   374 Mbits/sec   95    199 KBytes       
[  5]   6.00-7.00   sec  51.6 MBytes   433 Mbits/sec  100    231 KBytes       
[  5]   7.00-8.00   sec  41.8 MBytes   351 Mbits/sec  131    108 KBytes       
[  5]   8.00-9.00   sec  41.4 MBytes   347 Mbits/sec   94    102 KBytes       
[  5]   9.00-10.00  sec  43.7 MBytes   367 Mbits/sec   29    203 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   412 MBytes   345 Mbits/sec  833             sender
[  5]   0.00-10.00  sec   411 MBytes   344 Mbits/sec                  receiver

iperf Done.
