Connecting to host 192.168.20.11, port 5201
[  5] local 12.1.1.2 port 56519 connected to 192.168.20.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  44.0 MBytes   369 Mbits/sec   39    187 KBytes       
[  5]   1.00-2.00   sec  39.4 MBytes   331 Mbits/sec  125    108 KBytes       
[  5]   2.00-3.00   sec  38.6 MBytes   324 Mbits/sec   70    187 KBytes       
[  5]   3.00-4.00   sec  34.8 MBytes   292 Mbits/sec  107    113 KBytes       
[  5]   4.00-5.00   sec  36.1 MBytes   303 Mbits/sec  112    127 KBytes       
[  5]   5.00-6.00   sec  35.3 MBytes   296 Mbits/sec   53    157 KBytes       
[  5]   6.00-7.00   sec  44.2 MBytes   370 Mbits/sec   92    258 KBytes       
[  5]   7.00-8.00   sec  44.5 MBytes   373 Mbits/sec  126   64.2 KBytes       
[  5]   8.00-9.00   sec  41.8 MBytes   350 Mbits/sec   89   51.9 KBytes       
[  5]   9.00-10.00  sec  42.3 MBytes   354 Mbits/sec   72    156 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   401 MBytes   336 Mbits/sec  885             sender
[  5]   0.00-10.00  sec   400 MBytes   335 Mbits/sec                  receiver

iperf Done.
