Connecting to host 192.168.20.13, port 5201
[  5] local 12.1.1.4 port 55383 connected to 192.168.20.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  40.1 MBytes   337 Mbits/sec   31    169 KBytes       
[  5]   1.00-2.00   sec  35.1 MBytes   294 Mbits/sec  111   60.1 KBytes       
[  5]   2.00-3.00   sec  35.1 MBytes   295 Mbits/sec   34    162 KBytes       
[  5]   3.00-4.00   sec  35.3 MBytes   296 Mbits/sec  121    106 KBytes       
[  5]   4.00-5.00   sec  34.2 MBytes   287 Mbits/sec  124    154 KBytes       
[  5]   5.00-6.00   sec  35.9 MBytes   301 Mbits/sec   69    153 KBytes       
[  5]   6.00-7.00   sec  34.7 MBytes   291 Mbits/sec   51    168 KBytes       
[  5]   7.00-8.00   sec  36.3 MBytes   305 Mbits/sec   96   66.9 KBytes       
[  5]   8.00-9.00   sec  36.6 MBytes   307 Mbits/sec   93   69.6 KBytes       
[  5]   9.00-10.00  sec  34.4 MBytes   289 Mbits/sec   35    156 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   358 MBytes   300 Mbits/sec  765             sender
[  5]   0.00-10.00  sec   357 MBytes   299 Mbits/sec                  receiver

iperf Done.
