Connecting to host 192.168.20.13, port 5201
[  5] local 12.1.1.2 port 49043 connected to 192.168.20.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  75.3 MBytes   631 Mbits/sec    8    388 KBytes       
[  5]   1.00-2.00   sec  63.8 MBytes   535 Mbits/sec    3    352 KBytes       
[  5]   2.00-3.00   sec  69.6 MBytes   584 Mbits/sec   37    201 KBytes       
[  5]   3.00-4.00   sec  73.6 MBytes   617 Mbits/sec    6    172 KBytes       
[  5]   4.00-5.00   sec  67.9 MBytes   569 Mbits/sec   34    280 KBytes       
[  5]   5.00-6.00   sec  59.3 MBytes   497 Mbits/sec  141    205 KBytes       
[  5]   6.00-7.00   sec  75.6 MBytes   634 Mbits/sec   30    197 KBytes       
[  5]   7.00-8.00   sec  72.4 MBytes   608 Mbits/sec   13    242 KBytes       
[  5]   8.00-9.00   sec  68.2 MBytes   572 Mbits/sec  106    227 KBytes       
[  5]   9.00-10.00  sec  67.2 MBytes   563 Mbits/sec  183    209 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   693 MBytes   581 Mbits/sec  561             sender
[  5]   0.00-10.00  sec   690 MBytes   579 Mbits/sec                  receiver

iperf Done.
