Connecting to host 192.168.20.13, port 5201
[  5] local 12.1.1.2 port 40703 connected to 192.168.20.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  62.6 MBytes   525 Mbits/sec   94    183 KBytes       
[  5]   1.00-2.00   sec  78.8 MBytes   661 Mbits/sec   48    228 KBytes       
[  5]   2.00-3.00   sec  71.4 MBytes   599 Mbits/sec   12    191 KBytes       
[  5]   3.00-4.00   sec  63.6 MBytes   534 Mbits/sec   20    225 KBytes       
[  5]   4.00-5.00   sec  80.8 MBytes   677 Mbits/sec  119    210 KBytes       
[  5]   5.00-6.00   sec  75.1 MBytes   630 Mbits/sec   29    201 KBytes       
[  5]   6.00-7.00   sec  73.8 MBytes   619 Mbits/sec   51    173 KBytes       
[  5]   7.00-8.00   sec  65.4 MBytes   548 Mbits/sec    9    198 KBytes       
[  5]   8.00-9.00   sec  71.3 MBytes   598 Mbits/sec   27    329 KBytes       
[  5]   9.00-10.00  sec  68.1 MBytes   572 Mbits/sec   44    251 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   711 MBytes   596 Mbits/sec  453             sender
[  5]   0.00-10.00  sec   709 MBytes   595 Mbits/sec                  receiver

iperf Done.
