Connecting to host 192.168.20.14, port 5201
[  5] local 12.1.1.3 port 39317 connected to 192.168.20.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  69.1 MBytes   579 Mbits/sec  144    255 KBytes       
[  5]   1.00-2.00   sec  69.5 MBytes   583 Mbits/sec  123    321 KBytes       
[  5]   2.00-3.00   sec  77.1 MBytes   647 Mbits/sec   32    229 KBytes       
[  5]   3.00-4.00   sec  75.9 MBytes   637 Mbits/sec    9    224 KBytes       
[  5]   4.00-5.00   sec  74.9 MBytes   629 Mbits/sec   67    250 KBytes       
[  5]   5.00-6.00   sec  75.3 MBytes   631 Mbits/sec  156    176 KBytes       
[  5]   6.00-7.00   sec  71.4 MBytes   599 Mbits/sec  128    172 KBytes       
[  5]   7.00-8.00   sec  70.5 MBytes   591 Mbits/sec    1    324 KBytes       
[  5]   8.00-9.00   sec  67.6 MBytes   567 Mbits/sec   98    296 KBytes       
[  5]   9.00-10.00  sec  73.1 MBytes   613 Mbits/sec  175    225 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   724 MBytes   608 Mbits/sec  933             sender
[  5]   0.00-10.00  sec   723 MBytes   606 Mbits/sec                  receiver

iperf Done.
