Connecting to host 192.168.20.14, port 5201
[  5] local 12.1.1.3 port 34569 connected to 192.168.20.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  71.9 MBytes   603 Mbits/sec  285    188 KBytes       
[  5]   1.00-2.00   sec  77.5 MBytes   650 Mbits/sec    2    341 KBytes       
[  5]   2.00-3.00   sec  85.0 MBytes   713 Mbits/sec   21    192 KBytes       
[  5]   3.00-4.00   sec  76.2 MBytes   640 Mbits/sec   98    173 KBytes       
[  5]   4.00-5.00   sec  81.2 MBytes   682 Mbits/sec   61    299 KBytes       
[  5]   5.00-6.00   sec  66.2 MBytes   556 Mbits/sec   43    198 KBytes       
[  5]   6.00-7.00   sec  77.5 MBytes   650 Mbits/sec   83    177 KBytes       
[  5]   7.00-8.00   sec  70.0 MBytes   587 Mbits/sec   67    246 KBytes       
[  5]   8.00-9.00   sec  82.5 MBytes   692 Mbits/sec   60    183 KBytes       
[  5]   9.00-10.00  sec  76.2 MBytes   640 Mbits/sec   17    236 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   764 MBytes   641 Mbits/sec  737             sender
[  5]   0.00-10.00  sec   762 MBytes   639 Mbits/sec                  receiver

iperf Done.
