Connecting to host 192.168.20.13, port 5201
[  5] local 12.1.1.2 port 34291 connected to 192.168.20.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  72.2 MBytes   606 Mbits/sec   82    299 KBytes       
[  5]   1.00-2.00   sec  77.4 MBytes   649 Mbits/sec    8    298 KBytes       
[  5]   2.00-3.00   sec  66.4 MBytes   557 Mbits/sec   90    238 KBytes       
[  5]   3.00-4.00   sec  72.6 MBytes   609 Mbits/sec   40    259 KBytes       
[  5]   4.00-5.00   sec  62.9 MBytes   528 Mbits/sec   58    176 KBytes       
[  5]   5.00-6.00   sec  62.6 MBytes   525 Mbits/sec   15    240 KBytes       
[  5]   6.00-7.00   sec  65.0 MBytes   545 Mbits/sec   22    194 KBytes       
[  5]   7.00-8.00   sec  60.1 MBytes   504 Mbits/sec   76    240 KBytes       
[  5]   8.00-9.00   sec  64.8 MBytes   544 Mbits/sec  224    157 KBytes       
[  5]   9.00-10.00  sec  62.3 MBytes   523 Mbits/sec  124    147 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   666 MBytes   559 Mbits/sec  739             sender
[  5]   0.00-10.00  sec   664 MBytes   557 Mbits/sec                  receiver

iperf Done.
