Connecting to host 192.168.20.14, port 5201
[  5] local 12.1.1.3 port 51053 connected to 192.168.20.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  64.5 MBytes   541 Mbits/sec   38    150 KBytes       
[  5]   1.00-2.00   sec  68.4 MBytes   574 Mbits/sec   93    201 KBytes       
[  5]   2.00-3.00   sec  73.5 MBytes   617 Mbits/sec  116    279 KBytes       
[  5]   3.00-4.00   sec  81.2 MBytes   681 Mbits/sec   63    281 KBytes       
[  5]   4.00-5.00   sec  74.1 MBytes   622 Mbits/sec  114    195 KBytes       
[  5]   5.00-6.00   sec  80.3 MBytes   674 Mbits/sec  159    112 KBytes       
[  5]   6.00-7.00   sec  73.2 MBytes   614 Mbits/sec    5    212 KBytes       
[  5]   7.00-8.00   sec  69.2 MBytes   581 Mbits/sec   16    218 KBytes       
[  5]   8.00-9.00   sec  72.7 MBytes   610 Mbits/sec   73    274 KBytes       
[  5]   9.00-10.00  sec  78.4 MBytes   657 Mbits/sec   45    156 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   735 MBytes   617 Mbits/sec  722             sender
[  5]   0.00-10.00  sec   734 MBytes   615 Mbits/sec                  receiver

iperf Done.
