Connecting to host 192.168.20.14, port 5201
[  5] local 12.1.1.3 port 45087 connected to 192.168.20.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  79.1 MBytes   664 Mbits/sec   84    294 KBytes       
[  5]   1.00-2.00   sec  71.2 MBytes   598 Mbits/sec    5    310 KBytes       
[  5]   2.00-3.00   sec  76.2 MBytes   640 Mbits/sec  102    266 KBytes       
[  5]   3.00-4.00   sec  73.8 MBytes   619 Mbits/sec   47    294 KBytes       
[  5]   4.00-5.00   sec  82.5 MBytes   692 Mbits/sec   90    203 KBytes       
[  5]   5.00-6.00   sec  81.2 MBytes   682 Mbits/sec    2    350 KBytes       
[  5]   6.00-7.00   sec  76.2 MBytes   640 Mbits/sec   25    164 KBytes       
[  5]   7.00-8.00   sec  65.0 MBytes   545 Mbits/sec   93    227 KBytes       
[  5]   8.00-9.00   sec  83.8 MBytes   703 Mbits/sec  192    182 KBytes       
[  5]   9.00-10.00  sec  73.8 MBytes   619 Mbits/sec  155    154 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   763 MBytes   640 Mbits/sec  795             sender
[  5]   0.00-10.00  sec   760 MBytes   638 Mbits/sec                  receiver

iperf Done.
