Connecting to host 192.168.20.14, port 5201
[  5] local 12.1.1.3 port 43893 connected to 192.168.20.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  81.1 MBytes   680 Mbits/sec   58    206 KBytes       
[  5]   1.00-2.00   sec  69.5 MBytes   583 Mbits/sec   62    194 KBytes       
[  5]   2.00-3.00   sec  79.0 MBytes   663 Mbits/sec   91    210 KBytes       
[  5]   3.00-4.00   sec  71.2 MBytes   597 Mbits/sec   78    126 KBytes       
[  5]   4.00-5.00   sec  68.7 MBytes   576 Mbits/sec  149    172 KBytes       
[  5]   5.00-6.00   sec  77.6 MBytes   651 Mbits/sec    2    307 KBytes       
[  5]   6.00-7.00   sec  70.2 MBytes   589 Mbits/sec   58    265 KBytes       
[  5]   7.00-8.00   sec  76.1 MBytes   638 Mbits/sec   14    232 KBytes       
[  5]   8.00-9.00   sec  87.8 MBytes   737 Mbits/sec   39    280 KBytes       
[  5]   9.00-10.00  sec  81.6 MBytes   685 Mbits/sec   68    328 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   763 MBytes   640 Mbits/sec  619             sender
[  5]   0.00-10.00  sec   761 MBytes   638 Mbits/sec                  receiver

iperf Done.
