Connecting to host 192.168.20.14, port 5201
[  5] local 12.1.1.3 port 52899 connected to 192.168.20.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  78.7 MBytes   660 Mbits/sec  105    183 KBytes       
[  5]   1.00-2.00   sec  76.2 MBytes   640 Mbits/sec   56    216 KBytes       
[  5]   2.00-3.00   sec  73.8 MBytes   619 Mbits/sec   29    221 KBytes       
[  5]   3.00-4.00   sec  76.2 MBytes   640 Mbits/sec  128    209 KBytes       
[  5]   4.00-5.00   sec  73.8 MBytes   619 Mbits/sec    5    265 KBytes       
[  5]   5.00-6.00   sec  80.0 MBytes   671 Mbits/sec   80    161 KBytes       
[  5]   6.00-7.00   sec  71.2 MBytes   598 Mbits/sec   86    259 KBytes       
[  5]   7.00-8.00   sec  77.5 MBytes   650 Mbits/sec   28    289 KBytes       
[  5]   8.00-9.00   sec  77.5 MBytes   650 Mbits/sec   27    328 KBytes       
[  5]   9.00-10.00  sec  71.2 MBytes   598 Mbits/sec  128    235 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   756 MBytes   634 Mbits/sec  672             sender
[  5]   0.00-10.00  sec   754 MBytes   632 Mbits/sec                  receiver

iperf Done.
