Connecting to host 192.168.20.14, port 5201
[  5] local 12.1.1.3 port 35275 connected to 192.168.20.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  69.9 MBytes   587 Mbits/sec  113    191 KBytes       
[  5]   1.00-2.00   sec  74.8 MBytes   627 Mbits/sec   43    287 KBytes       
[  5]   2.00-3.00   sec  83.0 MBytes   696 Mbits/sec    9    228 KBytes       
[  5]   3.00-4.00   sec  85.1 MBytes   713 Mbits/sec   26    272 KBytes       
[  5]   4.00-5.00   sec  74.5 MBytes   625 Mbits/sec   97    208 KBytes       
[  5]   5.00-6.00   sec  75.4 MBytes   632 Mbits/sec   22    217 KBytes       
[  5]   6.00-7.00   sec  75.6 MBytes   634 Mbits/sec   79    214 KBytes       
[  5]   7.00-8.01   sec  77.7 MBytes   648 Mbits/sec   13    212 KBytes       
[  5]   8.01-9.00   sec  76.6 MBytes   647 Mbits/sec   67    261 KBytes       
[  5]   9.00-10.00  sec  79.9 MBytes   670 Mbits/sec   18    263 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   772 MBytes   648 Mbits/sec  487             sender
[  5]   0.00-10.00  sec   771 MBytes   647 Mbits/sec                  receiver

iperf Done.
