Connecting to host 192.168.20.14, port 5201
[  5] local 12.1.1.3 port 49725 connected to 192.168.20.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  78.9 MBytes   661 Mbits/sec    9    276 KBytes       
[  5]   1.00-2.00   sec  85.4 MBytes   717 Mbits/sec    3    259 KBytes       
[  5]   2.00-3.00   sec  79.5 MBytes   667 Mbits/sec   51    258 KBytes       
[  5]   3.00-4.00   sec  77.6 MBytes   651 Mbits/sec   61    205 KBytes       
[  5]   4.00-5.00   sec  68.0 MBytes   571 Mbits/sec   56    313 KBytes       
[  5]   5.00-6.00   sec  78.3 MBytes   656 Mbits/sec  147    253 KBytes       
[  5]   6.00-7.00   sec  76.0 MBytes   638 Mbits/sec   37    198 KBytes       
[  5]   7.00-8.00   sec  79.2 MBytes   664 Mbits/sec   11    242 KBytes       
[  5]   8.00-9.00   sec  78.6 MBytes   659 Mbits/sec  103    132 KBytes       
[  5]   9.00-10.00  sec  61.1 MBytes   512 Mbits/sec   77    202 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   763 MBytes   640 Mbits/sec  555             sender
[  5]   0.00-10.00  sec   761 MBytes   638 Mbits/sec                  receiver

iperf Done.
