Connecting to host 192.168.20.13, port 5201
[  5] local 12.1.1.2 port 47317 connected to 192.168.20.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  63.2 MBytes   530 Mbits/sec   44    168 KBytes       
[  5]   1.00-2.00   sec  57.7 MBytes   484 Mbits/sec   93    180 KBytes       
[  5]   2.00-3.00   sec  71.6 MBytes   601 Mbits/sec   21    122 KBytes       
[  5]   3.00-4.00   sec  68.6 MBytes   576 Mbits/sec   19    184 KBytes       
[  5]   4.00-5.00   sec  61.5 MBytes   516 Mbits/sec   37   92.8 KBytes       
[  5]   5.00-6.00   sec  73.0 MBytes   612 Mbits/sec  106    274 KBytes       
[  5]   6.00-7.00   sec  69.5 MBytes   583 Mbits/sec  144    188 KBytes       
[  5]   7.00-8.00   sec  71.7 MBytes   601 Mbits/sec   98    195 KBytes       
[  5]   8.00-9.00   sec  65.0 MBytes   545 Mbits/sec  190    122 KBytes       
[  5]   9.00-10.00  sec  72.2 MBytes   606 Mbits/sec    1    310 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   674 MBytes   565 Mbits/sec  753             sender
[  5]   0.00-10.00  sec   673 MBytes   564 Mbits/sec                  receiver

iperf Done.
