Connecting to host 192.168.20.14, port 5201
[  5] local 12.1.1.3 port 33305 connected to 192.168.20.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  63.4 MBytes   532 Mbits/sec   21    197 KBytes       
[  5]   1.00-2.00   sec  73.4 MBytes   616 Mbits/sec   36    284 KBytes       
[  5]   2.00-3.00   sec  81.8 MBytes   686 Mbits/sec    8    261 KBytes       
[  5]   3.00-4.00   sec  79.9 MBytes   670 Mbits/sec   71    214 KBytes       
[  5]   4.00-5.00   sec  72.6 MBytes   609 Mbits/sec  123    127 KBytes       
[  5]   5.00-6.00   sec  67.0 MBytes   562 Mbits/sec   34    197 KBytes       
[  5]   6.00-7.00   sec  72.4 MBytes   608 Mbits/sec  126    229 KBytes       
[  5]   7.00-8.00   sec  69.9 MBytes   586 Mbits/sec  161    183 KBytes       
[  5]   8.00-9.00   sec  70.2 MBytes   589 Mbits/sec  103    188 KBytes       
[  5]   9.00-10.00  sec  78.6 MBytes   660 Mbits/sec   14    311 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   729 MBytes   612 Mbits/sec  697             sender
[  5]   0.00-10.00  sec   728 MBytes   611 Mbits/sec                  receiver

iperf Done.
