Connecting to host 192.168.20.13, port 5201
[  5] local 12.1.1.2 port 35519 connected to 192.168.20.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  71.9 MBytes   603 Mbits/sec   16    180 KBytes       
[  5]   1.00-2.00   sec  69.0 MBytes   579 Mbits/sec   27    231 KBytes       
[  5]   2.00-3.00   sec  72.4 MBytes   608 Mbits/sec   10    242 KBytes       
[  5]   3.00-4.00   sec  78.5 MBytes   659 Mbits/sec   67    228 KBytes       
[  5]   4.00-5.00   sec  73.7 MBytes   618 Mbits/sec   92    147 KBytes       
[  5]   5.00-6.00   sec  76.5 MBytes   642 Mbits/sec   34    236 KBytes       
[  5]   6.00-7.00   sec  70.5 MBytes   591 Mbits/sec  121    209 KBytes       
[  5]   7.00-8.00   sec  64.0 MBytes   537 Mbits/sec   98    172 KBytes       
[  5]   8.00-9.00   sec  71.9 MBytes   603 Mbits/sec   86    180 KBytes       
[  5]   9.00-10.00  sec  73.2 MBytes   614 Mbits/sec   14    270 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   722 MBytes   605 Mbits/sec  565             sender
[  5]   0.00-10.00  sec   720 MBytes   604 Mbits/sec                  receiver

iperf Done.
