Connecting to host 192.168.20.14, port 5201
[  5] local 12.1.1.3 port 56111 connected to 192.168.20.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  74.4 MBytes   624 Mbits/sec   64    169 KBytes       
[  5]   1.00-2.00   sec  77.2 MBytes   648 Mbits/sec  124    225 KBytes       
[  5]   2.00-3.00   sec  69.2 MBytes   581 Mbits/sec   29    162 KBytes       
[  5]   3.00-4.00   sec  84.1 MBytes   706 Mbits/sec   25    284 KBytes       
[  5]   4.00-5.00   sec  83.9 MBytes   704 Mbits/sec   35    201 KBytes       
[  5]   5.00-6.00   sec  69.1 MBytes   579 Mbits/sec  171    261 KBytes       
[  5]   6.00-7.00   sec  69.7 MBytes   585 Mbits/sec  153    139 KBytes       
[  5]   7.00-8.00   sec  85.1 MBytes   714 Mbits/sec   77    221 KBytes       
[  5]   8.00-9.00   sec  81.1 MBytes   681 Mbits/sec   44    220 KBytes       
[  5]   9.00-10.00  sec  76.4 MBytes   641 Mbits/sec   42    360 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   770 MBytes   646 Mbits/sec  764             sender
[  5]   0.00-10.00  sec   769 MBytes   645 Mbits/sec                  receiver

iperf Done.
