Connecting to host 192.168.20.64, port 5201
[  5] local 12.1.1.55 port 55241 connected to 192.168.20.64 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.71 MBytes  14.3 Mbits/sec   40   13.7 KBytes       
[  5]   1.00-2.00   sec  1.10 MBytes  9.27 Mbits/sec   33   12.3 KBytes       
[  5]   2.00-3.00   sec   879 KBytes  7.20 Mbits/sec   32   10.9 KBytes       
[  5]   3.00-4.00   sec  1.47 MBytes  12.3 Mbits/sec   28   9.56 KBytes       
[  5]   4.00-5.00   sec   628 KBytes  5.15 Mbits/sec   24   10.9 KBytes       
[  5]   5.00-6.00   sec   754 KBytes  6.17 Mbits/sec   30   15.0 KBytes       
[  5]   6.00-7.00   sec  1.23 MBytes  10.3 Mbits/sec   24   19.1 KBytes       
[  5]   7.00-8.00   sec   879 KBytes  7.20 Mbits/sec   24   1.37 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  8.58 MBytes  3.60 Mbits/sec  239             sender
[  5]   0.00-20.00  sec  8.33 MBytes  3.49 Mbits/sec                  receiver

iperf Done.
