Connecting to host 192.168.20.77, port 5201
[  5] local 12.1.1.68 port 43499 connected to 192.168.20.77 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.28 MBytes  10.7 Mbits/sec   33   20.5 KBytes       
[  5]   1.00-2.00   sec  1.87 MBytes  15.7 Mbits/sec   41   12.3 KBytes       
[  5]   2.00-3.00   sec  1005 KBytes  8.23 Mbits/sec   39   15.0 KBytes       
[  5]   3.00-4.00   sec  1.17 MBytes  9.78 Mbits/sec   19   19.1 KBytes       
[  5]   4.00-5.00   sec  1.29 MBytes  10.8 Mbits/sec   36   6.83 KBytes       
[  5]   5.00-6.00   sec  1.41 MBytes  11.8 Mbits/sec   36   24.6 KBytes       
[  5]   6.00-7.00   sec  1.17 MBytes  9.77 Mbits/sec   37   8.19 KBytes       
[  5]   7.00-8.00   sec   942 KBytes  7.71 Mbits/sec   24   1.37 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  10.1 MBytes  4.23 Mbits/sec  269             sender
[  5]   0.00-20.00  sec  9.96 MBytes  4.18 Mbits/sec                  receiver

iperf Done.
