Connecting to host 192.168.20.75, port 5201
[  5] local 12.1.1.66 port 47811 connected to 192.168.20.75 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.17 MBytes  9.78 Mbits/sec   30   10.9 KBytes       
[  5]   1.00-2.00   sec  1.36 MBytes  11.4 Mbits/sec   23   10.9 KBytes       
[  5]   2.00-3.00   sec  1.17 MBytes  9.77 Mbits/sec   22   17.7 KBytes       
[  5]   3.00-4.00   sec  1.47 MBytes  12.3 Mbits/sec   41   6.83 KBytes       
[  5]   4.00-5.00   sec  1.41 MBytes  11.9 Mbits/sec   19   10.9 KBytes       
[  5]   5.00-6.00   sec  1.17 MBytes  9.77 Mbits/sec   19   13.7 KBytes       
[  5]   6.00-7.00   sec  1.41 MBytes  11.8 Mbits/sec   31   12.3 KBytes       
[  5]   7.00-8.00   sec   502 KBytes  4.11 Mbits/sec   19   1.37 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  9.64 MBytes  4.04 Mbits/sec  208             sender
[  5]   0.00-20.00  sec  9.41 MBytes  3.95 Mbits/sec                  receiver

iperf Done.
