Connecting to host 192.168.20.36, port 5201
[  5] local 12.1.1.27 port 55693 connected to 192.168.20.36 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.02 MBytes  25.3 Mbits/sec   74   21.8 KBytes       
[  5]   1.00-2.00   sec  2.21 MBytes  18.5 Mbits/sec   54   10.9 KBytes       
[  5]   2.00-3.00   sec   502 KBytes  4.12 Mbits/sec   26   13.7 KBytes       
[  5]   3.00-4.00   sec  1005 KBytes  8.23 Mbits/sec   29   5.46 KBytes       
[  5]   4.00-5.00   sec   754 KBytes  6.17 Mbits/sec   27   2.73 KBytes       
[  5]   5.00-6.00   sec  1.47 MBytes  12.4 Mbits/sec   18   21.8 KBytes       
[  5]   6.00-7.00   sec  1.23 MBytes  10.3 Mbits/sec   38   9.56 KBytes       
[  5]   7.00-8.00   sec   502 KBytes  4.11 Mbits/sec    6   1.37 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  10.6 MBytes  4.46 Mbits/sec  275             sender
[  5]   0.00-20.00  sec  10.2 MBytes  4.27 Mbits/sec                  receiver

iperf Done.
