Connecting to host 192.168.20.49, port 5201
[  5] local 12.1.1.40 port 47419 connected to 192.168.20.49 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.14 Mbits/sec   39   6.83 KBytes       
[  5]   1.00-2.00   sec   502 KBytes  4.12 Mbits/sec   22   5.46 KBytes       
[  5]   2.00-3.00   sec   628 KBytes  5.15 Mbits/sec   23   5.46 KBytes       
[  5]   3.00-4.00   sec  1.10 MBytes  9.26 Mbits/sec   15   20.5 KBytes       
[  5]   4.00-5.00   sec  1.35 MBytes  11.3 Mbits/sec   47   8.19 KBytes       
[  5]   5.00-6.00   sec  1.72 MBytes  14.4 Mbits/sec   25   8.19 KBytes       
[  5]   6.00-7.00   sec   879 KBytes  7.20 Mbits/sec   24   12.3 KBytes       
[  5]   7.00-8.00   sec  1.10 MBytes  9.26 Mbits/sec   26   17.7 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  8.33 MBytes  3.49 Mbits/sec  226             sender
[  5]   0.00-20.00  sec  8.09 MBytes  3.39 Mbits/sec                  receiver

iperf Done.
