Connecting to host 192.168.20.78, port 5201
[  5] local 12.1.1.69 port 59099 connected to 192.168.20.78 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.71 MBytes  47.9 Mbits/sec   18   66.9 KBytes       
[  5]   1.00-2.00   sec  5.64 MBytes  47.3 Mbits/sec   46   34.1 KBytes       
[  5]   2.00-3.00   sec  4.91 MBytes  41.2 Mbits/sec   19   50.5 KBytes       
[  5]   3.00-4.00   sec  5.21 MBytes  43.7 Mbits/sec   37   23.2 KBytes       
[  5]   4.00-5.00   sec  5.34 MBytes  44.7 Mbits/sec   14   36.9 KBytes       
[  5]   5.00-6.00   sec  4.91 MBytes  41.2 Mbits/sec   69   9.56 KBytes       
[  5]   6.00-7.00   sec  6.19 MBytes  52.0 Mbits/sec   40   47.8 KBytes       
[  5]   7.00-8.00   sec  3.93 MBytes  32.9 Mbits/sec   21   25.9 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  41.8 MBytes  17.5 Mbits/sec  269             sender
[  5]   0.00-20.00  sec  41.5 MBytes  17.4 Mbits/sec                  receiver

iperf Done.
