Connecting to host 192.168.20.57, port 5201
[  5] local 12.1.1.48 port 52933 connected to 192.168.20.57 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec   34   10.9 KBytes       
[  5]   1.00-2.00   sec  1005 KBytes  8.23 Mbits/sec   26   13.7 KBytes       
[  5]   2.00-3.00   sec  1.23 MBytes  10.3 Mbits/sec   32   8.19 KBytes       
[  5]   3.00-4.00   sec  1.10 MBytes  9.26 Mbits/sec   25   16.4 KBytes       
[  5]   4.00-5.00   sec  1.41 MBytes  11.8 Mbits/sec   24   23.2 KBytes       
[  5]   5.00-6.00   sec  1.53 MBytes  12.9 Mbits/sec   28   24.6 KBytes       
[  5]   6.00-7.00   sec  1.04 MBytes  8.75 Mbits/sec   37   10.9 KBytes       
[  5]   7.00-8.00   sec   879 KBytes  7.20 Mbits/sec   15   1.37 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  9.78 MBytes  4.10 Mbits/sec  225             sender
[  5]   0.00-20.00  sec  9.57 MBytes  4.02 Mbits/sec                  receiver

iperf Done.
