Connecting to host 192.168.20.11, port 5201
[  5] local 12.1.1.2 port 42947 connected to 192.168.20.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.61 MBytes  21.9 Mbits/sec   96   12.3 KBytes       
[  5]   1.00-2.00   sec  1.23 MBytes  10.3 Mbits/sec   23   15.0 KBytes       
[  5]   2.00-3.00   sec  1005 KBytes  8.23 Mbits/sec   23   12.3 KBytes       
[  5]   3.00-4.00   sec  1.47 MBytes  12.3 Mbits/sec   29   9.56 KBytes       
[  5]   4.00-5.00   sec   754 KBytes  6.17 Mbits/sec   35   6.83 KBytes       
[  5]   5.00-6.00   sec  1005 KBytes  8.23 Mbits/sec   30   9.56 KBytes       
[  5]   6.00-7.00   sec   314 KBytes  2.57 Mbits/sec   11   1.37 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   1.37 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  8.31 MBytes  3.49 Mbits/sec  251             sender
[  5]   0.00-20.00  sec  7.78 MBytes  3.26 Mbits/sec                  receiver

iperf Done.
