Connecting to host 192.168.20.83, port 5201
[  5] local 12.1.1.74 port 41775 connected to 192.168.20.83 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.35 MBytes  28.1 Mbits/sec   54   30.0 KBytes       
[  5]   1.00-2.00   sec  5.15 MBytes  43.2 Mbits/sec   29   41.0 KBytes       
[  5]   2.00-3.00   sec  6.32 MBytes  53.0 Mbits/sec   22   43.7 KBytes       
[  5]   3.00-4.00   sec  6.56 MBytes  55.0 Mbits/sec   23   49.1 KBytes       
[  5]   4.00-5.00   sec  7.73 MBytes  64.8 Mbits/sec   40   41.0 KBytes       
[  5]   5.00-6.00   sec  6.44 MBytes  54.0 Mbits/sec   51   42.3 KBytes       
[  5]   6.00-7.00   sec  4.48 MBytes  37.6 Mbits/sec   32   1.37 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  40.0 MBytes  16.8 Mbits/sec  255             sender
[  5]   0.00-20.00  sec  39.7 MBytes  16.7 Mbits/sec                  receiver

iperf Done.
