Connecting to host 192.168.20.30, port 5201
[  5] local 12.1.1.21 port 57047 connected to 192.168.20.30 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.26 MBytes  27.4 Mbits/sec   84   20.5 KBytes       
[  5]   1.00-2.00   sec  1.47 MBytes  12.3 Mbits/sec   27   12.3 KBytes       
[  5]   2.00-3.00   sec   942 KBytes  7.72 Mbits/sec   46   10.9 KBytes       
[  5]   3.00-4.00   sec  2.33 MBytes  19.5 Mbits/sec   34   9.56 KBytes       
[  5]   4.00-5.00   sec  1.84 MBytes  15.4 Mbits/sec   24   21.8 KBytes       
[  5]   5.00-6.00   sec  1.10 MBytes  9.26 Mbits/sec   39   8.19 KBytes       
[  5]   6.00-7.00   sec  1.17 MBytes  9.77 Mbits/sec   34   9.56 KBytes       
[  5]   7.00-8.00   sec  1.23 MBytes  10.3 Mbits/sec   45   13.7 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.01  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.01  sec  13.3 MBytes  5.59 Mbits/sec  338             sender
[  5]   0.00-20.01  sec  12.8 MBytes  5.38 Mbits/sec                  receiver

iperf Done.
