Connecting to host 192.168.20.48, port 5201
[  5] local 12.1.1.39 port 46865 connected to 192.168.20.48 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.04 MBytes  17.1 Mbits/sec   69   16.4 KBytes       
[  5]   1.00-2.00   sec  1.47 MBytes  12.4 Mbits/sec   28   15.0 KBytes       
[  5]   2.00-3.00   sec  1.96 MBytes  16.5 Mbits/sec   20   9.56 KBytes       
[  5]   3.00-4.00   sec  1.04 MBytes  8.75 Mbits/sec   25   2.73 KBytes       
[  5]   4.00-5.00   sec  1005 KBytes  8.23 Mbits/sec   23   13.7 KBytes       
[  5]   5.00-6.00   sec  1.53 MBytes  12.9 Mbits/sec   33   16.4 KBytes       
[  5]   6.00-7.00   sec  1.53 MBytes  12.9 Mbits/sec   30   13.7 KBytes       
[  5]   7.00-8.00   sec   502 KBytes  4.11 Mbits/sec   24   13.7 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  11.1 MBytes  4.64 Mbits/sec  257             sender
[  5]   0.00-20.00  sec  10.1 MBytes  4.22 Mbits/sec                  receiver

iperf Done.
