Connecting to host 192.168.20.37, port 5201
[  5] local 12.1.1.28 port 43893 connected to 192.168.20.37 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.09 MBytes  25.9 Mbits/sec   61   10.9 KBytes       
[  5]   1.00-2.00   sec  1.29 MBytes  10.8 Mbits/sec   27   15.0 KBytes       
[  5]   2.00-3.00   sec  1.66 MBytes  13.9 Mbits/sec   32   19.1 KBytes       
[  5]   3.00-4.01   sec   565 KBytes  4.60 Mbits/sec   27   2.73 KBytes       
[  5]   4.01-5.00   sec  1.29 MBytes  10.9 Mbits/sec   13   17.7 KBytes       
[  5]   5.00-6.00   sec  1.10 MBytes  9.26 Mbits/sec   28   9.56 KBytes       
[  5]   6.00-7.00   sec  1.47 MBytes  12.3 Mbits/sec   21   12.3 KBytes       
[  5]   7.00-8.00   sec   565 KBytes  4.63 Mbits/sec   25   1.37 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  11.0 MBytes  4.62 Mbits/sec  238             sender
[  5]   0.00-20.00  sec  10.7 MBytes  4.48 Mbits/sec                  receiver

iperf Done.
