Connecting to host 192.168.20.55, port 5201
[  5] local 12.1.1.46 port 53159 connected to 192.168.20.55 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.99 MBytes  25.1 Mbits/sec   58   1.37 KBytes       
[  5]   1.00-2.00   sec  1.59 MBytes  13.4 Mbits/sec   46   24.6 KBytes       
[  5]   2.00-3.00   sec  1.29 MBytes  10.8 Mbits/sec   26   6.83 KBytes       
[  5]   3.00-4.00   sec  1.47 MBytes  12.3 Mbits/sec   25   15.0 KBytes       
[  5]   4.00-5.00   sec  1.29 MBytes  10.8 Mbits/sec   33   6.83 KBytes       
[  5]   5.00-6.00   sec  1.29 MBytes  10.8 Mbits/sec   31   8.19 KBytes       
[  5]   6.00-7.00   sec  1.17 MBytes  9.77 Mbits/sec   26   16.4 KBytes       
[  5]   7.00-8.00   sec  1.84 MBytes  15.4 Mbits/sec   28   17.7 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.01  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.01  sec  12.9 MBytes  5.42 Mbits/sec  278             sender
[  5]   0.00-20.01  sec  12.5 MBytes  5.26 Mbits/sec                  receiver

iperf Done.
