Connecting to host 192.168.20.32, port 5201
[  5] local 12.1.1.23 port 55865 connected to 192.168.20.32 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.80 MBytes  31.9 Mbits/sec   43   13.7 KBytes       
[  5]   1.00-2.00   sec  3.13 MBytes  26.2 Mbits/sec   13   43.7 KBytes       
[  5]   2.00-3.00   sec  5.09 MBytes  42.7 Mbits/sec   21   46.4 KBytes       
[  5]   3.00-4.00   sec  7.97 MBytes  66.9 Mbits/sec   59   16.4 KBytes       
[  5]   4.00-5.00   sec  5.89 MBytes  49.4 Mbits/sec   16   38.2 KBytes       
[  5]   5.00-6.00   sec  5.52 MBytes  46.3 Mbits/sec   47   23.2 KBytes       
[  5]   6.00-7.00   sec  5.21 MBytes  43.7 Mbits/sec   29   45.1 KBytes       
[  5]   7.00-8.00   sec  4.84 MBytes  40.7 Mbits/sec   41   24.6 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  41.5 MBytes  17.4 Mbits/sec  274             sender
[  5]   0.00-20.00  sec  41.0 MBytes  17.2 Mbits/sec                  receiver

iperf Done.
