Connecting to host 192.168.20.25, port 5201
[  5] local 12.1.1.16 port 46197 connected to 192.168.20.25 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   785 KBytes  6.43 Mbits/sec   16   24.6 KBytes       
[  5]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec   36   12.3 KBytes       
[  5]   2.00-3.00   sec  1.78 MBytes  14.9 Mbits/sec   26   23.2 KBytes       
[  5]   3.00-4.00   sec  2.33 MBytes  19.5 Mbits/sec   51   5.46 KBytes       
[  5]   4.00-5.00   sec  1.23 MBytes  10.3 Mbits/sec   19   17.7 KBytes       
[  5]   5.00-6.00   sec  1.35 MBytes  11.3 Mbits/sec   39   10.9 KBytes       
[  5]   6.00-7.00   sec  1.47 MBytes  12.3 Mbits/sec   30   9.56 KBytes       
[  5]   7.00-8.00   sec  1.10 MBytes  9.26 Mbits/sec   22   1.37 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  11.8 MBytes  4.96 Mbits/sec  243             sender
[  5]   0.00-20.00  sec  11.6 MBytes  4.85 Mbits/sec                  receiver

iperf Done.
