Connecting to host 192.168.20.59, port 5201
[  5] local 12.1.1.50 port 53693 connected to 192.168.20.59 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.78 MBytes  31.7 Mbits/sec  137   12.3 KBytes       
[  5]   1.00-2.00   sec  1.29 MBytes  10.8 Mbits/sec   53   4.10 KBytes       
[  5]   2.00-3.00   sec  2.58 MBytes  21.6 Mbits/sec   39   12.3 KBytes       
[  5]   3.00-4.00   sec  2.15 MBytes  18.0 Mbits/sec   34   16.4 KBytes       
[  5]   4.00-5.00   sec  2.58 MBytes  21.6 Mbits/sec   48   17.7 KBytes       
[  5]   5.00-6.00   sec  1.72 MBytes  14.4 Mbits/sec   56   16.4 KBytes       
[  5]   6.00-7.00   sec  1.29 MBytes  10.8 Mbits/sec   29   1.37 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  15.4 MBytes  6.45 Mbits/sec  400             sender
[  5]   0.00-20.00  sec  14.6 MBytes  6.11 Mbits/sec                  receiver

iperf Done.
