Connecting to host 192.168.20.67, port 5201
[  5] local 12.1.1.58 port 46771 connected to 192.168.20.67 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.37 MBytes  36.6 Mbits/sec   37   24.6 KBytes       
[  5]   1.00-2.00   sec  3.37 MBytes  28.3 Mbits/sec   26   34.1 KBytes       
[  5]   2.00-3.00   sec  5.70 MBytes  47.8 Mbits/sec   40   12.3 KBytes       
[  5]   3.00-4.00   sec  5.52 MBytes  46.3 Mbits/sec    6   65.5 KBytes       
[  5]   4.00-5.00   sec  6.19 MBytes  52.0 Mbits/sec   43   34.1 KBytes       
[  5]   5.00-6.00   sec  7.05 MBytes  59.2 Mbits/sec   31   41.0 KBytes       
[  5]   6.00-7.00   sec  6.13 MBytes  51.4 Mbits/sec   28   42.3 KBytes       
[  5]   7.00-8.00   sec  4.35 MBytes  36.5 Mbits/sec   11   1.37 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  42.7 MBytes  17.9 Mbits/sec  226             sender
[  5]   0.00-20.00  sec  42.3 MBytes  17.7 Mbits/sec                  receiver

iperf Done.
