Connecting to host 192.168.20.27, port 5201
[  5] local 12.1.1.18 port 34727 connected to 192.168.20.27 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.14 MBytes  9.56 Mbits/sec   64   10.9 KBytes       
[  5]   1.00-2.00   sec  1.23 MBytes  10.3 Mbits/sec   26   12.3 KBytes       
[  5]   2.00-3.00   sec  1.66 MBytes  13.9 Mbits/sec   21   8.19 KBytes       
[  5]   3.00-4.00   sec  1.35 MBytes  11.3 Mbits/sec   19   13.7 KBytes       
[  5]   4.00-5.00   sec  1.04 MBytes  8.74 Mbits/sec   24   12.3 KBytes       
[  5]   5.00-6.00   sec  1005 KBytes  8.23 Mbits/sec   47   4.10 KBytes       
[  5]   6.00-7.00   sec   251 KBytes  2.06 Mbits/sec   12   8.19 KBytes       
[  5]   7.00-8.00   sec  1005 KBytes  8.23 Mbits/sec    9   1.37 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  8.62 MBytes  3.62 Mbits/sec  226             sender
[  5]   0.00-20.00  sec  8.30 MBytes  3.48 Mbits/sec                  receiver

iperf Done.
