Connecting to host 192.168.20.20, port 5201
[  5] local 12.1.1.11 port 60757 connected to 192.168.20.20 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.44 MBytes  37.3 Mbits/sec   32   23.2 KBytes       
[  5]   1.00-2.00   sec  3.31 MBytes  27.8 Mbits/sec   28   15.0 KBytes       
[  5]   2.00-3.00   sec  3.62 MBytes  30.3 Mbits/sec   47   35.5 KBytes       
[  5]   3.00-4.00   sec  4.42 MBytes  37.1 Mbits/sec   20   27.3 KBytes       
[  5]   4.00-5.00   sec  4.84 MBytes  40.6 Mbits/sec   19   35.5 KBytes       
[  5]   5.00-6.00   sec  5.46 MBytes  45.8 Mbits/sec   55   23.2 KBytes       
[  5]   6.00-7.00   sec  5.83 MBytes  48.9 Mbits/sec   11   77.8 KBytes       
[  5]   7.00-8.00   sec  8.03 MBytes  67.4 Mbits/sec   26   58.7 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  40.0 MBytes  16.8 Mbits/sec  243             sender
[  5]   0.00-20.00  sec  39.5 MBytes  16.6 Mbits/sec                  receiver

iperf Done.
