Connecting to host 192.168.20.66, port 5201
[  5] local 12.1.1.57 port 47203 connected to 192.168.20.66 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.41 MBytes  37.0 Mbits/sec  106   9.56 KBytes       
[  5]   1.00-2.00   sec  1.29 MBytes  10.8 Mbits/sec   29   17.7 KBytes       
[  5]   2.00-3.00   sec  1.29 MBytes  10.8 Mbits/sec   26   17.7 KBytes       
[  5]   3.00-4.00   sec   879 KBytes  7.20 Mbits/sec   31   10.9 KBytes       
[  5]   4.00-5.00   sec   440 KBytes  3.60 Mbits/sec   27   10.9 KBytes       
[  5]   5.00-6.00   sec  1.29 MBytes  10.8 Mbits/sec   16   17.7 KBytes       
[  5]   6.00-7.00   sec   440 KBytes  3.60 Mbits/sec   17   1.37 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   1.37 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  10.0 MBytes  4.19 Mbits/sec  256             sender
[  5]   0.00-20.00  sec  9.14 MBytes  3.83 Mbits/sec                  receiver

iperf Done.
