Connecting to host 192.168.20.58, port 5201
[  5] local 12.1.1.49 port 59039 connected to 192.168.20.58 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.53 MBytes  12.8 Mbits/sec   31   23.2 KBytes       
[  5]   1.00-2.00   sec  1.23 MBytes  10.3 Mbits/sec   36   17.7 KBytes       
[  5]   2.00-3.00   sec  1005 KBytes  8.23 Mbits/sec   24   20.5 KBytes       
[  5]   3.00-4.00   sec  1.35 MBytes  11.3 Mbits/sec   28   9.56 KBytes       
[  5]   4.00-5.00   sec  2.21 MBytes  18.5 Mbits/sec   22   19.1 KBytes       
[  5]   5.00-6.00   sec  1.35 MBytes  11.3 Mbits/sec   47   6.83 KBytes       
[  5]   6.00-7.00   sec   502 KBytes  4.12 Mbits/sec   30   8.19 KBytes       
[  5]   7.00-8.00   sec   754 KBytes  6.17 Mbits/sec   22   10.9 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  9.87 MBytes  4.14 Mbits/sec  245             sender
[  5]   0.00-20.00  sec  9.65 MBytes  4.05 Mbits/sec                  receiver

iperf Done.
