Connecting to host 192.168.20.40, port 5201
[  5] local 12.1.1.31 port 38801 connected to 192.168.20.40 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.06 MBytes  59.2 Mbits/sec   40   34.1 KBytes       
[  5]   1.00-2.00   sec  4.35 MBytes  36.6 Mbits/sec   25   45.1 KBytes       
[  5]   2.00-3.00   sec  6.50 MBytes  54.5 Mbits/sec   23   41.0 KBytes       
[  5]   3.00-4.00   sec  4.17 MBytes  35.0 Mbits/sec   37   28.7 KBytes       
[  5]   4.00-5.00   sec  5.70 MBytes  47.8 Mbits/sec   26   16.4 KBytes       
[  5]   5.00-6.00   sec  6.01 MBytes  50.4 Mbits/sec   25   58.7 KBytes       
[  5]   6.00-7.00   sec  6.19 MBytes  52.0 Mbits/sec   48   24.6 KBytes       
[  5]   7.00-8.00   sec  3.62 MBytes  30.3 Mbits/sec   37   24.6 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  43.6 MBytes  18.3 Mbits/sec  266             sender
[  5]   0.00-20.00  sec  42.9 MBytes  18.0 Mbits/sec                  receiver

iperf Done.
