Connecting to host 192.168.20.63, port 5201
[  5] local 12.1.1.54 port 40135 connected to 192.168.20.63 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.29 MBytes  61.1 Mbits/sec  166   30.0 KBytes       
[  5]   1.00-2.00   sec  2.88 MBytes  24.2 Mbits/sec   49   20.5 KBytes       
[  5]   2.00-3.00   sec  4.66 MBytes  39.1 Mbits/sec   47   24.6 KBytes       
[  5]   3.00-4.00   sec  6.99 MBytes  58.7 Mbits/sec   30   25.9 KBytes       
[  5]   4.00-5.00   sec  4.66 MBytes  39.1 Mbits/sec   39   19.1 KBytes       
[  5]   5.00-6.00   sec  4.66 MBytes  39.1 Mbits/sec   48   24.6 KBytes       
[  5]   6.00-7.00   sec  3.50 MBytes  29.3 Mbits/sec   26   30.0 KBytes       
[  5]   7.00-8.00   sec  3.93 MBytes  32.9 Mbits/sec   20   1.37 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  38.6 MBytes  16.2 Mbits/sec  429             sender
[  5]   0.00-20.00  sec  37.5 MBytes  15.7 Mbits/sec                  receiver

iperf Done.
