Connecting to host 192.168.20.70, port 5201
[  5] local 12.1.1.61 port 38341 connected to 192.168.20.70 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.93 MBytes  16.2 Mbits/sec   54   25.9 KBytes       
[  5]   1.00-2.00   sec  1.66 MBytes  13.9 Mbits/sec   49   15.0 KBytes       
[  5]   2.00-3.00   sec  1.47 MBytes  12.3 Mbits/sec   27   27.3 KBytes       
[  5]   3.00-4.00   sec  1.47 MBytes  12.3 Mbits/sec   43   13.7 KBytes       
[  5]   4.00-5.00   sec  1.66 MBytes  13.9 Mbits/sec   40   8.19 KBytes       
[  5]   5.00-6.00   sec  1.66 MBytes  13.9 Mbits/sec   27   24.6 KBytes       
[  5]   6.00-7.00   sec  1.84 MBytes  15.4 Mbits/sec   21   19.1 KBytes       
[  5]   7.00-8.00   sec   942 KBytes  7.71 Mbits/sec   16   1.37 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  12.6 MBytes  5.29 Mbits/sec  281             sender
[  5]   0.00-20.00  sec  12.3 MBytes  5.15 Mbits/sec                  receiver

iperf Done.
