Connecting to host 192.168.20.14, port 5201
[  5] local 12.1.1.5 port 53271 connected to 192.168.20.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.10 MBytes  17.6 Mbits/sec   45   19.1 KBytes       
[  5]   1.00-2.00   sec  1.53 MBytes  12.9 Mbits/sec   25   2.73 KBytes       
[  5]   2.00-3.00   sec   502 KBytes  4.11 Mbits/sec   33   19.1 KBytes       
[  5]   3.00-4.00   sec  1.59 MBytes  13.4 Mbits/sec   30   8.19 KBytes       
[  5]   4.00-5.00   sec   942 KBytes  7.72 Mbits/sec   28   9.56 KBytes       
[  5]   5.00-6.00   sec   377 KBytes  3.09 Mbits/sec   17   2.73 KBytes       
[  5]   6.00-7.00   sec  1.29 MBytes  10.8 Mbits/sec   24   12.3 KBytes       
[  5]   7.00-8.00   sec  1.23 MBytes  10.3 Mbits/sec   33   10.9 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  9.52 MBytes  3.99 Mbits/sec  240             sender
[  5]   0.00-20.00  sec  9.25 MBytes  3.88 Mbits/sec                  receiver

iperf Done.
