Connecting to host 192.168.20.35, port 5201
[  5] local 12.1.1.26 port 45773 connected to 192.168.20.35 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.33 MBytes  11.1 Mbits/sec   26   12.3 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9.92 Mbits/sec   25   23.2 KBytes       
[  5]   2.00-3.00   sec  1.35 MBytes  11.4 Mbits/sec   35   24.6 KBytes       
[  5]   3.00-4.00   sec  1.73 MBytes  14.5 Mbits/sec   35   6.83 KBytes       
[  5]   4.00-5.00   sec  1.66 MBytes  13.9 Mbits/sec   22   12.3 KBytes       
[  5]   5.00-6.00   sec  1.29 MBytes  10.8 Mbits/sec   33   6.83 KBytes       
[  5]   6.00-7.00   sec   942 KBytes  7.72 Mbits/sec   37   8.19 KBytes       
[  5]   7.00-8.00   sec   879 KBytes  7.20 Mbits/sec   25   19.1 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  10.3 MBytes  4.32 Mbits/sec  243             sender
[  5]   0.00-20.00  sec  10.2 MBytes  4.26 Mbits/sec                  receiver

iperf Done.
