Connecting to host 192.168.20.12, port 5201
[  5] local 12.1.1.3 port 48949 connected to 192.168.20.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.44 MBytes  12.1 Mbits/sec   39   24.6 KBytes       
[  5]   1.00-2.00   sec  1.59 MBytes  13.4 Mbits/sec   42   6.83 KBytes       
[  5]   2.00-3.00   sec  1.72 MBytes  14.4 Mbits/sec   27   13.7 KBytes       
[  5]   3.00-4.00   sec  1.59 MBytes  13.4 Mbits/sec   23   9.56 KBytes       
[  5]   4.00-5.00   sec  1.47 MBytes  12.3 Mbits/sec   22   10.9 KBytes       
[  5]   5.00-6.00   sec  1.35 MBytes  11.3 Mbits/sec   30   8.19 KBytes       
[  5]   6.00-7.00   sec  1.23 MBytes  10.3 Mbits/sec   39   13.7 KBytes       
[  5]   7.00-8.00   sec   628 KBytes  5.14 Mbits/sec   13   1.37 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.01  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.01  sec  11.0 MBytes  4.62 Mbits/sec  239             sender
[  5]   0.00-20.01  sec  10.8 MBytes  4.53 Mbits/sec                  receiver

iperf Done.
