Connecting to host 192.168.20.44, port 5201
[  5] local 12.1.1.35 port 35921 connected to 192.168.20.44 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.83 MBytes  57.3 Mbits/sec   50   50.5 KBytes       
[  5]   1.00-2.00   sec  5.40 MBytes  45.3 Mbits/sec   62   39.6 KBytes       
[  5]   2.00-3.00   sec  5.21 MBytes  43.6 Mbits/sec   29   31.4 KBytes       
[  5]   3.00-4.00   sec  6.32 MBytes  53.1 Mbits/sec   26   24.6 KBytes       
[  5]   4.00-5.00   sec  4.66 MBytes  39.1 Mbits/sec   28   43.7 KBytes       
[  5]   5.00-6.00   sec  6.19 MBytes  51.9 Mbits/sec   15   36.9 KBytes       
[  5]   6.00-7.00   sec  3.62 MBytes  30.4 Mbits/sec    7   1.37 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  38.2 MBytes  16.0 Mbits/sec  222             sender
[  5]   0.00-20.00  sec  37.0 MBytes  15.5 Mbits/sec                  receiver

iperf Done.
