Connecting to host 192.168.20.73, port 5201
[  5] local 12.1.1.64 port 49085 connected to 192.168.20.73 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.11 MBytes  17.7 Mbits/sec   44   20.5 KBytes       
[  5]   1.00-2.00   sec  2.27 MBytes  19.1 Mbits/sec   44   9.56 KBytes       
[  5]   2.00-3.00   sec  1.72 MBytes  14.4 Mbits/sec   26   9.56 KBytes       
[  5]   3.00-4.00   sec  2.82 MBytes  23.7 Mbits/sec   45   10.9 KBytes       
[  5]   4.00-5.00   sec  2.70 MBytes  22.6 Mbits/sec   35   10.9 KBytes       
[  5]   5.00-6.00   sec  2.21 MBytes  18.5 Mbits/sec   64   28.7 KBytes       
[  5]   6.00-7.00   sec  1.96 MBytes  16.5 Mbits/sec   69   12.3 KBytes       
[  5]   7.00-8.00   sec   879 KBytes  7.20 Mbits/sec   16   1.37 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.37 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  16.6 MBytes  6.98 Mbits/sec  347             sender
[  5]   0.00-20.00  sec  16.4 MBytes  6.89 Mbits/sec                  receiver

iperf Done.
